{
    "name": "rquadling/abstract-console",
    "description": "Abstract Application and Command with Input and Output helpers used by RQuadling's projects",
    "authors": [
        {
            "name": "Richard Quadling",
            "email": "RQuadling@GMail.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "php": "^7.4",
        "rquadling/class-file-conversion": "^2.0",
        "rquadling/dependency-injection": "^2.0",
        "rquadling/environment": "^2.0",
        "rquadling/reflection": "^2.0",
        "symfony/console": "^5.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpunit/phpunit": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "RQuadling\\Console\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RQuadlingTests\\Console\\": "tests/"
        }
    },
    "scripts": {
        "cs-lint": "php-cs-fixer fix --diff -vvv --dry-run",
        "cs-fix": "php-cs-fixer fix . -vvv || true",
        "sa": "vendor/bin/phpstan analyse --configuration phpstan.neon --no-progress --ansi -l 8 lib tests"
    }
}
